{
  "name": "threejs-browser-3d-game",
  "version": "1.0.0",
  "description": "A basic 3D game framework using Three.js for browser.",
  "scripts": {
    "start": "parcel src/index.html --port 1234 --open --public-url /viewpoint/"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}